<!DOCTYPE html>
<html>
    <head>
        <title>Products Grid</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" 
            rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="bulma.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="bundle.js"></script>
    </body>
</html>
